deployment:
  image_url: 343430925817.dkr.ecr.us-east-1.amazonaws.com/expense-dev/backend
  imageversion: 1.0.0
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:343430925817:targetgroup/expense-dev-frontend-TG/8d40a20691340e89