deployment:
  image_url: 343430925817.dkr.ecr.us-east-1.amazonaws.com/expense-dev/frontend
  imageversion: image_version
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:343430925817:targetgroup/expense-dev-frontend-TG/435e7f8163eafc57